load satellites.mat sats startOrbit

RAANs = 0:1:50;
% semiMajorAxes = (6571:20:7300)*1e+03;
e = 0; % 0:0.01:0.5;
inclination = 98; %95:0.2:100;
argOfPeri = 0; %0:0.5:20;

len = length(RA);

maxWeight = zeros(1,length(len));

for i = 1:length(len)
    startOrbit.RAAN = RAANs(i);
    %startOrbit.semiMajorAxis = semiMajorAxes(i);
    %startOrbit.eccentricity = e(i);
    %startOrbit.inclination = inclination(i);
    %startOrbit.argOfPeri = argOfPeri(i);
    
    [deltaVCatch, deltaVSlowDown, massOfFuel, massAtStart, durations] = computeDeltaV(sats, startOrbit);
    maxWeight(i) = max(massAtStart);
end
maxWeight
bestWeight = min(maxWeight)
value = find(maxWeight == bestWeight)